# .env.test - Test environment variables
PORT=3000
JWT_SECRET=2+S8vAebrLwfK+qGsC5WNEB7XsWNcP7cHNUEFIRc7V0=
GOOGLE_CLIENT_ID=257079174555-e1og32pob3vv2do95gcjd1ms5grrce5n.apps.googleusercontent.com
# Use local MongoDB for tests
MONGODB_URI=mongodb://localhost:27017/hockey_app_test
