version: "3.9"
services:
  mongo:
    image: mongo:6.0
    container_name: mongo_instance
    restart: always
    ports: ["27017:27017"]
    volumes: [mongo_data:/data/db]

  app:
    build:
      context: .
      dockerfile: dockerfile
      args:
        PORT: ${PORT}
    container_name: m3_hockey_app
    restart: always
    environment:
      PORT: ${PORT}
      JWT_SECRET: ${JWT_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      MONGODB_URI: mongodb://mongo:27017/M3
    ports: ["${PORT}:${PORT}"]
    depends_on:
      - mongo
    command: npm start

volumes:
  mongo_data: